// Este layout todos los proyectos de DevAsPros.
//
layout {
  tab name="cashflow" focus=true cwd="~/projects/devaspros-projects/cashflow" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane
      pane
    }
  }

  tab name="coshinotes (2)" cwd="~/projects/devaspros-projects/coshinotes" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane
      pane
    }
  }

  tab name="enlacito" cwd="~/projects/devaspros-projects/enlacito" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane
      pane
    }
  }

  tab name="supermenu (4)" cwd="~/projects/devaspros-projects/supermenu" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane
      pane
    }
  }

  tab name="postlane" cwd="~/projects/devaspros-projects/postlane-backend" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane
      pane
    }
  }

  tab name="laboratorio (6)" cwd="~/projects/laboratorio_de_ruby" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane
      pane
    }
  }
}
