// Este layout todos los proyectos de Luna en los que participo.
//
// Patient Self Report frontend, Therapist Signup, Clinical Dashboard, Edge.
//
layout {
  tab name="edge" focus=true cwd="~/projects/luna-project/backend" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane
      pane
    }
  }

  tab name="therapist-signup" cwd="~/projects/luna-project/therapist-credentialing-backend" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane

      pane {
        pane size="70%" // Este abre en la carpeta backend
        pane size="30%" {
          cwd "~/projects/luna-project/therapist-credentialing-frontend"
        }  
      }
    }
  }

  tab name="clinical-dashboard" cwd="~/projects/luna-project/provider-portal" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane

      pane {
        pane size="70%" // Este abre en la carpeta backend
        pane size="30%" {
          cwd "~/projects/luna-project/clinical-dashboard-frontend"
        }  
      }
    }
  }

  tab name="forms-frontend" cwd="~/projects/luna-project/patient-forms-frontend" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane
  }

  // This is a tab to use when creating new git worktrees. So that I don't need to
  // create smaller panes in the current tab.
  tab name="free" cwd="~/projects/luna-project" {
    pane size=2 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane
      pane
    }
  }
}
